DATABASE_URL="postgres://sxbpfgin:2bN4OAFsmuVNfKhONGUHFKUHStUqiRFp@rajje.db.elephantsql.com/sxbpfgin"
DATABASE_URL_DEVELOPMENT="postgres://fukczudo:e8qWaLHnYrN9gFkP1Z1p7PWD3wXA6537@rajje.db.elephantsql.com/fukczudo"
DATABASE_URL_TEST="postgres://cfvykaur:80RPPbOG3OUkEp2n7QjEN8Om7kCOjf3Z@rajje.db.elephantsql.com/cfvykaur"
DATABASE_URL_PREVIEW="postgres://lrfgdtwh:TZPOukYTpTHtNGlSvzpt5egtG9o_EGQt@rajje.db.elephantsql.com/lrfgdtwh"
LOG_LEVEL=info
